# Blender MTL File: 'quaid&david.blend'
# Material Count: 3

newmtl Material__805
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Mn_NPC_Quaid_Body_D.tga
map_Ke TX_Mn_NPC_Quaid_Body_RGB.tga
map_d TX_Mn_NPC_Quaid_Body_D.tga
map_Disp TX_Mn_NPC_Quaid_Body_N.tga
map_Ks TX_Mn_NPC_Quaid_Body_S.tga

newmtl Material__806
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Mn_NPC_Quaid_Head_D.tga
map_Ke TX_Mn_NPC_Quaid_Head_N.tga
map_d TX_Mn_NPC_Quaid_Head_D.tga
map_Disp TX_Mn_NPC_Quaid_Head_N.tga
map_Ks TX_Mn_NPC_Quaid_Head_S.tga

newmtl Material__865
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Mn_NPC_Quaid_Hair.tga
